SaintMichel/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SaintMichel.View.EventPage"
             Title="EventPage"
             xmlns:vm="clr-namespace:SaintMichel.ViewModel">

    <!-- Liez cette page à un ViewModel -->
    <!--<ContentPage.BindingContext>
<vm:EventPageViewModel />
</ContentPage.BindingContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Titre -->
        <Label Text="Liste des événements a venir " 
               FontSize="20" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Grid.Row="0" />

            <!-- Titre -->
        <Entry
            Placeholder="Entrez votre texte ici"
            Grid.Row="1"
            />
        
        

        <!-- Liste des événements -->
        <ListView x:Name="EventListView"
                  ItemsSource="{Binding ObsItemsEvents}" 
                  IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding LoadItemsEventCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                  Margin="10"
                  Grid.Row="2"
                  MinimumHeightRequest="300"
                  MaximumHeightRequest="400"
                  WidthRequest="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border 
                            Margin="5" Padding="10"  HeightRequest="100" WidthRequest="300"  HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>

                                <!-- Titre de l'événement -->
                                <Label Text="{Binding Name}" 
                                       FontSize="14" 
                                       FontAttributes="Bold" 
                                       Grid.Column="0" 
                                       Grid.Row="0" 
                                       Grid.ColumnSpan="2" 
                                       />
                                
                                <Label Text="" Grid.Column="0" 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2" />
                                
                                <!-- Date -->
                                <Label Text="{Binding Date}" 
                                       FontSize="12" 
                                       Grid.Column="1" 
                                       Grid.Row="2" 
                                       HorizontalOptions="End"
                                       />

                                <!-- Description -->
                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       Grid.Column="0" 
                                       Grid.Row="2" 
                                       Grid.ColumnSpan="2" 
                                       />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>