SaintMichel/View/OffreProPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SaintMichel.OffreProPage"
             xmlns:vm="clr-namespace:SaintMichel.ViewModel">
    

    <!-- Le BindingContext sera automatiquement défini grâce à DI -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Picker VerticalOptions="Center" ItemsSource="{Binding type_offre}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" VerticalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Picker VerticalOptions="Center" ItemsSource="{Binding SecteurAct}"/>
        </Border>

        <Border BackgroundColor="Orange" Padding="0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Grid Background="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">

                    <RefreshView   

                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                        <ListView x:Name="OffreProListView"
          ItemsSource="{Binding ObsItems}" 
          IsPullToRefreshEnabled="True" 
          RefreshCommand="{Binding LoadItems}" 
          Margin="0,20">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="0,0,0,10" Padding="10" HasShadow="False" BorderColor="LightGray" CornerRadius="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="0.7*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="0.5*" />
                                                    <RowDefinition Height="0.5*" />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding NameEntreprise}" 
                               LineBreakMode="NoWrap"  
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />

                                                <Label Text="{Binding NameVille}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}" 
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>

                                                <Grid Grid.Row="0" Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Label Text="début :"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" Grid.Column="0" Grid.Row="0" HorizontalOptions="End"/>

                                                    <Label Text="{Binding DateStart}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}" 
                                   FontSize="13" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>

                                                    <Label Text="fin :"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" Grid.Column="0" Grid.Row="1" HorizontalOptions="End"/>

                                                    <Label Text="{Binding DateEnd}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center"/>
                                                </Grid>

                                                <Label Grid.Row="2" FontSize="8"/>

                                                <Label Text="type"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}" 
                               FontSize="13" Grid.Column="0" Grid.Row="3"/>

                                                <Label Text="{Binding TypeOffre}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" Grid.Column="0" Grid.Row="4"/>

                                                <Label Text="secteur" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" Grid.Column="2" Grid.Row="3" HorizontalOptions="End"/>

                                                <Label Text="{Binding SecteurActivite}"
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" Grid.Column="2" Grid.Row="4" HorizontalOptions="End"/>

                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </RefreshView>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
